body { 
	margin:0px; 
	padding:20px 0px; 
	text-align:center; 
	font-family:Helvetica; 
	color:#585858;
	background-color:#410115; 
}

.post { margin:0px 0px 30px 0px; padding:0px 0px 30px 0px; border-bottom:1px dotted #C8C8C8; }

.meta { margin:10px; padding:15px; background:#EAEAEA; clear:both; }

#footer { text-align:center; clear:both; margin:30px 0px 0px 0px; padding:30px 0px 0px 0px; border-top:1px dotted #C8C8C8; }

#wrap { 
	margin:0px auto;
	text-align:left;
	font-size: 13px;
	line-height: 1.4;
	width:1000px; 
}

#container { 
	float:right;
	width:660px;
	min-height:500px;
	background-image:url(/images/content_bg.jpg);
	background-repeat:no-repeat;
	background-position:bottom;
}

#sidebar { 
	overflow:hidden;
	 
	text-align:right;
	width:200px; 
	height:auto;
	padding:0px 15px 0px 0px;
	border-right:1px dotted #C8C8C8;

	min-height:330px;
	background-image:url(/images/menu_bg.jpg);
	background-repeat:no-repeat;
}

#sidebar li { list-style-type:none; }

#sidebar > li { margin:20px 0px; }

#sidebar h1 {  }

#sidebar .description { display:block; width:100%; height:auto; margin:0px 0px 10px 0px; }

h1 {
	margin-bottom:1cm;
}

h2, h3, h4, h5, h6, h7 { margin:0px; }

h4, h5, h6 { font-size:14px; }

#blog-title { margin-top: 0; line-height:48px;}

.literal-block {padding: .5em;}

div.sidebar, div.admonition, div.attention, div.caution, div.danger, div.error, div.hint, div.important, div.note, div.tip, div.warning {
    /* Issue 277 */
    border: 100px solid #aaa;
    border-radius: 5px;
    width: 100%;
}
ul.breadcrumb > li:before {
    content: " / ";
}
